<view class="page-body">
  <view class="page-section">
    <map id="myMap" class='map' style='{{mapStyle}}' latitude="{{latitude}}" longitude="{{longitude}}" markers="{{markers}}" covers="{{covers}}" :enable-3D='true' polyline='{{polyline}}' show-location>
      <!-- 中心标记点 -->
      <cover-view class='center' wx:if='{{showMarkIcon}}'>
        <cover-image class='center-image' src='../image/location-red.png' bindtap='markLocation'></cover-image>
      </cover-view>
      <!-- 中心标记点 -->

      <!-- poi输入框 -->
      <cover-view class='input-modal' wx:if='{{showIpnutModal}}'>
        <cover-view class='input-text'>输入名称：</cover-view>
        <cover-view class="input-info" bindtap="tapInput">
          {{inputInfo}}
          <input class="hide" value="{{searchText}}" focus="{{inputFocus}}" bindblur="blurInput"></input>
        </cover-view>
        <cover-view class='input-determine' bindtap='poiInputDetermine'>确定</cover-view>
      </cover-view>
      <!-- poi输入框 -->
    </map>
  </view>
  
</view>